
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 20 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 20 VUs  01.0s/30s

running (0m02.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
default   [   7% ] 20 VUs  02.0s/30s

running (0m03.0s), 20/20 VUs, 40 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  03.0s/30s

running (0m04.0s), 20/20 VUs, 47 complete and 0 interrupted iterations
default   [  13% ] 20 VUs  04.0s/30s

running (0m05.0s), 20/20 VUs, 60 complete and 0 interrupted iterations
default   [  17% ] 20 VUs  05.0s/30s

running (0m06.0s), 20/20 VUs, 80 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  06.0s/30s

running (0m07.0s), 20/20 VUs, 100 complete and 0 interrupted iterations
default   [  23% ] 20 VUs  07.0s/30s

running (0m08.0s), 20/20 VUs, 116 complete and 0 interrupted iterations
default   [  27% ] 20 VUs  08.0s/30s

running (0m09.0s), 20/20 VUs, 125 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  09.0s/30s

running (0m10.0s), 20/20 VUs, 140 complete and 0 interrupted iterations
default   [  33% ] 20 VUs  10.0s/30s

running (0m11.0s), 20/20 VUs, 160 complete and 0 interrupted iterations
default   [  37% ] 20 VUs  11.0s/30s

running (0m12.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  12.0s/30s

running (0m13.0s), 20/20 VUs, 194 complete and 0 interrupted iterations
default   [  43% ] 20 VUs  13.0s/30s

running (0m14.0s), 20/20 VUs, 205 complete and 0 interrupted iterations
default   [  47% ] 20 VUs  14.0s/30s

running (0m15.0s), 20/20 VUs, 220 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  15.0s/30s

running (0m16.0s), 20/20 VUs, 240 complete and 0 interrupted iterations
default   [  53% ] 20 VUs  16.0s/30s

running (0m17.0s), 20/20 VUs, 260 complete and 0 interrupted iterations
default   [  57% ] 20 VUs  17.0s/30s

running (0m18.0s), 20/20 VUs, 274 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  18.0s/30s

running (0m19.0s), 20/20 VUs, 285 complete and 0 interrupted iterations
default   [  63% ] 20 VUs  19.0s/30s

running (0m20.0s), 20/20 VUs, 300 complete and 0 interrupted iterations
default   [  67% ] 20 VUs  20.0s/30s

running (0m21.0s), 20/20 VUs, 320 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  21.0s/30s

running (0m22.0s), 20/20 VUs, 340 complete and 0 interrupted iterations
default   [  73% ] 20 VUs  22.0s/30s

running (0m23.0s), 20/20 VUs, 349 complete and 0 interrupted iterations
default   [  77% ] 20 VUs  23.0s/30s

running (0m24.0s), 20/20 VUs, 365 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  24.0s/30s

running (0m25.0s), 20/20 VUs, 380 complete and 0 interrupted iterations
default   [  83% ] 20 VUs  25.0s/30s

running (0m26.0s), 20/20 VUs, 400 complete and 0 interrupted iterations
default   [  87% ] 20 VUs  26.0s/30s

running (0m27.0s), 20/20 VUs, 414 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  27.0s/30s

running (0m28.0s), 20/20 VUs, 429 complete and 0 interrupted iterations
default   [  93% ] 20 VUs  28.0s/30s

running (0m29.0s), 20/20 VUs, 445 complete and 0 interrupted iterations
default   [  97% ] 20 VUs  29.0s/30s

running (0m30.0s), 20/20 VUs, 460 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  30.0s/30s

running (0m31.0s), 01/20 VUs, 479 complete and 0 interrupted iterations
default ↓ [ 100% ] 20 VUs  30s


  █ TOTAL RESULTS 

    checks_total.......: 960     30.865726/s
    checks_succeeded...: 100.00% 960 out of 960
    checks_failed......: 0.00%   0 out of 960

    ✓ status is 200
    ✓ response time < 500ms

    HTTP
    http_req_duration..............: avg=263.63ms min=230.61ms med=247.58ms max=477.81ms p(90)=328.92ms p(95)=370.47ms
      { expected_response:true }...: avg=263.63ms min=230.61ms med=247.58ms max=477.81ms p(90)=328.92ms p(95)=370.47ms
    http_req_failed................: 0.00%  0 out of 480
    http_reqs......................: 480    15.432863/s

    EXECUTION
    iteration_duration.............: avg=1.27s    min=1.23s    med=1.24s    max=1.58s    p(90)=1.34s    p(95)=1.42s   
    iterations.....................: 480    15.432863/s
    vus............................: 1      min=1        max=20
    vus_max........................: 20     min=20       max=20

    NETWORK
    data_received..................: 1.0 MB 32 kB/s
    data_sent......................: 58 kB  1.9 kB/s




running (0m31.1s), 00/20 VUs, 480 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  30s
